<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#todos app</title>
    <link rel="shortcut icon" href="../resource/devchallenges.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <todoapp class="app-container" id="appContainer">
        <h1 class="todo-heading">#todo</h1>
        <section class="buttons-container">
            <button id="allButton" class="button">All</button>
            <button id="activeButton" class="button">Active</button>
            <button id="completedButton" class="button">Completed</button>
        </section>
        <hr class="line"/>
        <form class="input-container" id="addButton">
            <input id="inputField" type="text" class="input-field" placeholder="add details" value=""/>
            <button  type="submit" class="add-button">Add</button>
        </form>
        <section class="todos-container-main" id="todoItemsMainContainer">
            <div id="todoItemsContainer" class="todos-container">

            </div>
        </section>
    </todoapp>
    <button class="clear-all-button" id="clearAllButton">Clear All</button>
    <p class="created">created by <span class="name">rajashekarmanda</span> - mountblue</p>
    <script src="./app.js" type="module"></script>
</body>
</html>